spark_version=2.1.0
hadoop_version=2.7
# 3.0: compatibility with https://github.com/datastax/spark-cassandra-connector
cassandra_version=3.0
spark_cassandra_connector_version=2.0.0
nats_connector_spark_version=0.4.0-SNAPSHOT
gatling_version=2.2.2
nats_connector_gatling_version=0.4.0-SNAPSHOT
java_nats_streaming_version=0.4.1
scala_nats_version=0.2.1
telegraf_version=1.2.1-alpine
grafana_graphite_tag=3.0
graphite_statsd_tag=v0.9.15-phusion0.9.18
grafana_tag=4.1.2
zeppelin_tag=0.7.0

spark_image=gettyimages/spark
SPARK_HOME=\$SPARK_HOME

# https://docs.docker.com/engine/reference/run/#/restart-policies---restart
# DOCKER_RESTART_POLICY="--restart on-failure:3"
DOCKER_RESTART_POLICY="--rm"

VOLTAGE_RANDOMNESS=0.2
ALERT_THRESHOLD=116
PREDICTION_LENGTH=12
APP_PREDICTION_LOG_LEVEL=INFO
APP_PREDICTION_SPARK_CORES_MAX=2

NATS_NAME="nats"
NATS_CLUSTER_NAME="nats_cluster"
NATS_USERNAME="smartmeter"
NATS_PASSWORD="xyz1234"
NATS_URI=nats://${NATS_USERNAME}:${NATS_PASSWORD}@nats:4222
#NATS_URI=nats://nats:4222
NATS_CLUSTER_URI=nats://${NATS_USERNAME}:${NATS_PASSWORD}@nats:4222
## https://nats.io/documentation/server/gnatsd-usage/
##NATS_DEBUG="-DV"

JMX_PASSWORD="DDwe45Df2sdsaf45Dsff"

SPARK_MASTER_URL_BATCH=spark://spark-master:7077
APP_BATCH_LOG_LEVEL=INFO

APP_STREAMING_LOG_LEVEL=INFO
APP_STREAMING_TARGETS=ALL
SPARK_MASTER_URL_STREAMING=local[*]
SPARK_UI_PORT=8181
STREAMING_DURATION=5000
APP_STREAMING_SPARK_CORES_MAX=2

GATLING_USERS_PER_SEC=500
GATLING_DURATION=50

ZEPPELIN_WEB_PORT=8080

JOLOKIA_PORT=8778

METRICS_GRAFANA_WEB_PORT=80
METRICS_WEB_PORT=80
METRICS_GRAPHITE_WEB_PORT=81
METRICS_GRAPHITE_TCP_PORT=2003
METRICS_PATH=~/Documents/GitHub/smart-meter/dockerfile-metrics

GF_SECURITY_ADMIN_PASSWORD="a2min"

CASSANDRA_ROOT_NAME="cassandra_cluster"
CASSANDRA_MAIN_NAME="${CASSANDRA_ROOT_NAME}_main"
CASSANDRA_NODE_NAME="${CASSANDRA_ROOT_NAME}_node"
CASSANDRA_DEFAULT_VOLUME_SIZE=5G
CASSANDRA_REMOTE_VOLUME_SIZE=10G
CASSANDRA_LOCAL_VOLUME_SIZE=1G

CASSANDRA_INJECT_LOG_LEVEL=INFO
# See http://docs.datastax.com/en/cql/3.3/cql/cql_reference/cqlshConsistency.html
CASSANDRA_INJECT_CONSISTENCY=ONE
# ANY ONE TWO THREE QUORUM ALL LOCAL_QUORUM" EACH_QUORUM LOCAL_ONE

TELEGRAF_INTERVAL="10s"
TELEGRAF_INPUT_TIMEOUT="20s"
TELEGRAF_DEBUG=false
TELEGRAF_QUIET=true
TELEGRAF_CASSANDRA_TABLE="smartmeter.raw_data"
TELEGRAF_CASSANDRA_GREP='Write Count'
TELEGRAF_OUTPUT_FILTER="influxdb"
