spark_version=2.0.2
hadoop_version=2.7
# 3.0: compatibility with https://github.com/datastax/spark-cassandra-connector
cassandra_version=3.0
spark_cassandra_connector_version=2.0.0-M2-s_2.11
nats_connector_spark_version=0.4.0-SNAPSHOT
gatling_version=2.2.2
nats_connector_gatling_version=0.4.0-SNAPSHOT
java_nats_streaming_version=0.4.1
scala_nats_version=0.2.1

spark_image=gettyimages/spark
SPARK_HOME=\$SPARK_HOME

NATS_USERNAME="smartmeter"
NATS_PASSWORD="xyz1234"

GATLING_USERS_PER_SEC=100
GATLING_DURATION=1
