postfix=""
remote=" -H localhost:2374 "
CASSANDRA_URL=$CASSANDRA_NODE_NAME
ON_WORKER_NODE="--constraint=node.role!=manager"
ON_MASTER_NODE="--constraint=node.role==manager"

NATS_CLUSTER_URI="nats://${NATS_CLUSTER_NAME}:4222"

SPARK_MASTER_URL_STREAMING=spark://spark-master:7077

GATLING_USERS_PER_SEC=10


## DEBUG ONLY ##
APP_STREAMING_LOG_LEVEL=MESSAGES
#MESSAGES

TELEGRAF_DEBUG=false
TELEGRAF_QUIET=true

NATS_DEBUG="-DV"
