postfix=""
remote=" -H localhost:2374 "
CASSANDRA_URL=$CASSANDRA_NODE_NAME
ON_WORKER_NODE="--constraint=node.role!=manager"
ON_MASTER_NODE="--constraint=node.role==manager"

GATLING_USERS_PER_SEC=5000
