#TELEGRAF_INTERVAL="10s"
#TELEGRAF_INPUT_TIMEOUT="20s"
#TELEGRAF_OUTPUT_FILTER="influxdb"
TELEGRAF_WAIT_FOR="${CASSANDRA_MAIN_NAME},${INFLUXDB_NAME}"
TELEGRAF_ENVIRONMENT_VARIABLES="-e CASSANDRA_MAIN_URL=${CASSANDRA_MAIN_NAME} \
  -e CASSANDRA_COUNT_PORT=${CASSANDRA_COUNT_PORT} "
