#TELEGRAF_INTERVAL="10s"
#TELEGRAF_INPUT_TIMEOUT="20s"
#TELEGRAF_OUTPUT_FILTER="influxdb"
TELEGRAF_WAIT_FOR="${INFLUXDB_NAME}"
TELEGRAF_DEPENDS_ON="${NATS_NAME}"
TELEGRAF_ENVIRONMENT_VARIABLES="-e NATS_URI=${NATS_URI}"
