TELEGRAF_INTERVAL="20s"
TELEGRAF_INPUT_TIMEOUT="30s"
TELEGRAF_OUTPUT_FILTER="prometheus_client"
TELEGRAF_WAIT_FOR="${CASSANDRA_URL},${INFLUXDB_NAME}"
TELEGRAF_ENVIRONMENT_VARIABLES="-e CASSANDRA_LOCAL_URL=${CASSANDRA_LOCAL_URL}"
